AUTH0_SECRET='3e3954bc20d5a14074e5b817b0e091781705d02a259d28a3e91649868db3c82a'
AUTH0_BASE_URL='http://crowdcreators.netlify.app'
AUTH0_ISSUER_BASE_URL='https://dev-73uj4ht47em2or67.us.auth0.com'
AUTH0_CLIENT_ID='l98UNNrPNTMhwFrv456Ft2xbBEGr0Ry3'
AUTH0_CLIENT_SECRET='FlSavFDtSXUtgV1BC7NjHv9ZAYxN7OHP8hKmNXukIhTBW_s09i7I_S6TupUwgh-N'